From: =?utf-8?b?Ikthbi1SdSBDaGVuICjpmbPkvoPlpoIpIg==?= <koster@debian.org>
Date: Sat, 20 Sep 2014 11:08:32 +0800
Subject: mupdf_manpage

---
 docs/man/mupdf.1 | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/docs/man/mupdf.1 b/docs/man/mupdf.1
index 2d2c726..47dfc6b 100644
--- a/docs/man/mupdf.1
+++ b/docs/man/mupdf.1
@@ -173,6 +173,9 @@ Reload file.
 .B p
 Toggle presentation mode.
 .TP
+.B P
+Displays the current page number temporarily.
+.TP
 .B c
 Toggle between color and grayscale rendering.
 .TP
@@ -195,6 +198,13 @@ Quit.
 Sending a \fBSIGHUP\fR signal to the mupdf process will also cause the viewed
 file to be reloaded automatically, for use in e.g. build scripts.
 
+.SH ENVIRONMENT
+
+.TP
+.B BROWSER
+When \fBmupdf\fR opens a link it first uses BROWSER to browse the link
+and falls back to "xdg-open" if BROWSER is not defined.
+
 .SH SEE ALSO
 .BR mutool (1).
 
